# TestDemo

Demo/: pom.xml
Demo/src/main/java/com/asg/uitest/Demo/: App.java
Demo/src/test/java/com/asg/uitest/Demo/: NewTest.java
Demo/test-output/: emailable-report.html  index.html  testng-results.xml
Demo/test-output/Default suite/: Default test.html  Default test.xml
Demo/test-output/junitreports/: TEST-com.asg.uitest.Demo.NewTest.xml
Demo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Demo/xmlfile/: testng.xml
uitest/: pom.xml
uitest/src/test/java/com/zmc/: PayCase.java
uitest/xmlfile/: testng.xml
